<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/compare"
        android:icon="@drawable/ic_baseline_compare_24"
        android:title="@string/compare" />
    <item
        android:id="@+id/historical_data"
        android:icon="@drawable/ic_baseline_insert_chart_24"
        android:title="@string/historical_data" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings" />
</menu>