<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:id="@+id/cardViewer"
        android:layout_margin="8dp"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="396dp"
            android:background="@color/colorCard">

            <TextView
                android:id="@+id/cardTitle"
                android:layout_width="153dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Global"
                android:textColor="#ffffff"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/header_divider"
                style="@style/Divider"
                android:layout_width="300dp"
                android:layout_height="3dp"
                android:layout_below="@id/cardTitle"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardTitle" />

            <View
                android:id="@+id/body_divider"
                style="@style/Divider"
                android:layout_width="265dp"
                android:layout_height="2dp"
                android:layout_below="@id/cardTitle"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="9dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalCases" />

            <View
                android:id="@+id/body_divider2"
                style="@style/Divider"
                android:layout_width="265dp"
                android:layout_height="2dp"
                android:layout_below="@id/cardTitle"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="9dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalCases2" />

            <View
                android:id="@+id/body_divider3"
                style="@style/Divider"
                android:layout_width="265dp"
                android:layout_height="2dp"
                android:layout_below="@id/cardTitle"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="9dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalCases3" />

            <TextView
                android:id="@+id/totalCases"
                android:layout_width="119dp"
                android:layout_height="28dp"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="36dp"
                android:layout_marginTop="21dp"
                android:gravity="start"
                android:text="Total Cases:"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_divider" />

            <TextView
                android:id="@+id/totalCases2"
                android:layout_width="128dp"
                android:layout_height="29dp"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="36dp"
                android:layout_marginTop="9dp"
                android:gravity="start"
                android:text="Active Cases:"
                android:textColor="#ffffff"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/body_divider" />

            <TextView
                android:id="@+id/totalCases3"
                android:layout_width="105dp"
                android:layout_height="29dp"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="36dp"
                android:layout_marginTop="9dp"
                android:gravity="start"
                android:text="Recovered:"
                android:textColor="#ffffff"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/body_divider2" />

            <TextView
                android:id="@+id/totalCases4"
                android:layout_width="132dp"
                android:layout_height="29dp"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="36dp"
                android:layout_marginTop="9dp"
                android:gravity="start"
                android:text="Deaths:"
                android:textColor="#ffffff"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/body_divider3" />

            <TextView
                android:id="@+id/totalCaseNum"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="8dp"
                android:text="9,689,411"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/body_divider"
                app:layout_constraintStart_toEndOf="@+id/totalCases" />

            <TextView
                android:id="@+id/activeCaseNum"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="9dp"
                android:text="3,898,161"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/body_divider2"
                app:layout_constraintStart_toEndOf="@+id/totalCases2" />

            <TextView
                android:id="@+id/recoveredNum"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="9dp"
                android:text="5,249,782"
                android:textColor="#1AC506"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/totalCases3"
                app:layout_constraintTop_toBottomOf="@+id/body_divider2" />

            <TextView
                android:id="@+id/deathsNum"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="9dp"
                android:text="488,959"
                android:textColor="#FA2727"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/totalCases4"
                app:layout_constraintTop_toBottomOf="@+id/body_divider3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>